PDF: sample.pdf
Page: 1
Marker: Q1 - 2024 (01 Feb Shift 1)
Screenshot: screenshots/Q1_page1_sample.png
Text: Q1 - 2024 (01 Feb Shift 1)
A parallel plate capacitor has a capacitance 
. It is connected to 
 ac supply with an angular
frequency 
. The rms value of conduction current in the circuit and displacement current in the
capacitor respectively are :
(1) 
 and 
(2) 
 and 
(3) 
 and 
(4) 
 and 
C = 200pF
230 V
300rad/s
1.38μA
1.38μA
14.3μA
143μA
13.8μA
138μA
13.8μA
13.8μA

Rect: (30.25, 84.64331817626953, 545.50732421875, 274.0299987792969)
Similarity: 0.3817850649356842
----------------------------------------
PDF: sample.pdf
Page: 4
Marker: Q10 - 2024 (30 Jan Shift 2)
Screenshot: screenshots/Q10_page4_sample.png
Text: Q10 - 2024 (30 Jan Shift 2)
An alternating voltage 
 volt is applied to a purely resistive load of 
. The time taken
for the current to rise from half of the peak value to the peak value is:
(1) 
(2) 
(3) 
(4) 
V(t) = 220 sin 100πt
50Ω
5 ms
3.3 ms
7.2 ms
2.2 ms

Rect: (30.25, 182.1435546875, 553.556396484375, 347.5302429199219)
Similarity: 0.37712448835372925
----------------------------------------
PDF: sample.pdf
Page: 4
Marker: Q12 - 2024 (31 Jan Shift 2)
Screenshot: screenshots/Q12_page4_sample.png
Text: Q12 - 2024 (31 Jan Shift 2)
An AC voltage 
 is applied to a series LCR circuit which drives a current
. The average power dissipated is:
(1) 
(2) 
(3) 
(4) 
 
Do you want to practice these PYQs along with PYQs of JEE Main from 2002 till 2024?
Click here to download MARKS App
V = 20 sin 200πt
I = 10 sin(200πt +
)
π
3
21.6 W
200 W
173.2 W
50 W

Rect: (30.25, 530.1435546875, 500.74261474609375, 804.8607177734375)
Similarity: 0.3097171485424042
----------------------------------------
